events {}

http {
    # Configuration basique
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen 80;  # Port HTTP
        server_name localhost;

        # Proxifier le frontend
        location / {
            proxy_pass http://frontend:80;  # Redirige vers le conteneur frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Ajoute d'autres services ici si nécessaire...
        # Exemple :
        # location /api/matchmaking/ {
        #     proxy_pass http://matchmaking_service:8003;
        # }

        # Gestion des erreurs
        error_page 404 /404.html;
    }
}